##############################
# Email Configuration Details
############################## 
mailHost=
username= 
password = 
subject= Automation Test Report
message= Please find the attached report to get the details
maillist = 